<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        @font-face {
          font-family: kodchasan;
          src: url(./font/Kodchasan-Regular.woff);
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding-top: 20px;
        }

        .navbar a {
            display: block;
            color: rgb(0 0 0 / 65%);
            background-color: lightgray;
            text-align: center;
            padding: 5px 25px;
            text-decoration: none;
            border-radius: 16px;
            margin-left: 10px;
            font-family: kodchasan;
            font-weight: 600;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            color: white;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive a.icon {
                position: absolute;
                top: 0;
                right: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

  <div class="navbar" id="myNavbar">
    <a class="active" href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      &#9776;
  </a>
</div>

<script>
  function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
          x.className += " responsive";
      } else {
          x.className = "navbar";
      }
  }
</script>

</body>
</html>
