* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: kodchasan;
}

@font-face {
    font-family: kodchasan;
    src: url(./font/Kodchasan-Regular.woff);
}

body {
    width: 100%;
    font-family: kodchasan;
}

/* ----------------- Navbar Code Start ---------------*/

.navbar {
    padding-top: 10px !important;
}

ul li .nav-link {
    padding: 5px 30px !important;
    background-color: lightgray;
    border-radius: 16px;
    margin-left: 10px;
    font-family: kodchasan;
    font-weight: 600;
}

.navbar-brand {
    background-color: #d5d5d5;
    padding: 5px 15px !important;
    border-radius: 12px;
}

.navbar-nav {
    background-color: white;
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 16px;
    z-index: 1;
}

/* ----------------- Navbar Code End ---------------*/


/* ----------------- Home Page Code Start ---------------*/

.home-container {
    max-width: 100% !important;
    margin-top: -72px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    height: 80vh;
}

.hero-section h1 {
    font-size: 3em;
    position: absolute;
    top: 35%;
    left: 10%;
    color: white;
    font-family: kodchasan;
    width: 60%;
}

video {
    border-radius: 30px;
    max-width: 100%;
}

.hero-section .projects {
    position: absolute;
    bottom: 0;
    left: 35%;
    width: auto;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.5);
    /* Set your semi-transparent background color */
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 5px 20px;
}

.projects-data {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 0;
    text-align: center;
}

.projects-data h2 {
    color: white;
    font-weight: 500;
    font-family: kodchasan;
    font-size: 22px;
}

.projects-data p {
    font-size: 14px;
    color: white;
    font-family: kodchasan;
}

.hero-section .left-content {
    position: absolute;
    bottom: -50px;
    left: 5px;
    width: auto;
    background-color: white;
    border-radius: 20px;
    padding: 20px 20px 20px 80px;
}

.left-content p {
    width: 220px;
    font-family: kodchasan;
    font-size: 18px;
}

.hero-section .right-content {
    position: absolute;
    bottom: 0px;
    right: 5px;
    width: auto;
    background-color: white;
    border-radius: 20px;
    padding: 5px 80px 80px 5px;
}

.button {
    font-weight: 700;
    font-family: kodchasan;
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 16px !important;
    background: #FFEE50;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #000;
    text-decoration: none;
}

.button>svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
    transform: rotate(-45deg);
}

.button:hover svg {
    transform: translateX(5px);
}

.button:active {
    transform: scale(0.95);
}

.brand-logos {
    margin-top: 240px;
    background-color: #F3F3F3;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.brand-logos .brand-logo {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

.brand-logo img {
    height: 160px;
    width: 100%;
}

.our-service {
    padding: 50px 20px;
}

.our-service h2 {
    text-align: center;
}

.our-service p {
    width: 90%;
    text-align: justify;
}

.Services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.Services .our-services {
    text-align: center;
}


/*-------------- card Code -----------------*/

.e-card {
    margin: 30px auto;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
}

.e-card1 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-google-deepmind-18069238.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
}

.e-card2 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-google-deepmind-18069081.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card3 {
    margin: 30px 0px 10px 0;
    background-image: url(./assets/pexels-google-deepmind-17485607.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card4 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-google-deepmind-17483906.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card5 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-mo-eid-9454915.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card6 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-rodion-kutsaiev-7897470.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card7 {
    margin: 30px 0px 10px 0;
    background-image: url(./assets/pexels-google-deepmind-18069488.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card8 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-rodion-kutsaiev-7911758.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card9 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-google-deepmind-17485708.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card10 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-mo-eid-11643390.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card11 {
    margin: 30px 0px 10px 0;
    background-image: url(./assets/pexels-google-deepmind-18069157.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.e-card12 {
    margin: 30px 0px 10px 0px;
    background-image: url(./assets/pexels-google-deepmind-18068490.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 265px;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 2;
}

.icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
}

.infotop {
    /*text-align: center;*/
    font-size: 20px;
    position: absolute;
    top: 5.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.name {
    font-size: 22px;
    font-weight: 500;
    position: relative;
    font-family: kodchasan;
    padding: 0 10px;
}

.wave:nth-child(2),
.wave:nth-child(3) {
    top: 210px;
}

.playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
}

.wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg, #af40ff, #5b42f3 60%, #00ddeb);
}

.playing .wave:nth-child(2) {
    animation-duration: 4000ms;
}

.wave:nth-child(2) {
    animation-duration: 50s;
}

.playing .wave:nth-child(3) {
    animation-duration: 5000ms;
}

.wave:nth-child(3) {
    animation-duration: 45s;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.read-more {
    font-weight: 700;
    font-family: kodchasan;
    transition: all .2s;
    padding: 5px 130px 5px 20px;
    border-radius: 16px !important;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.274);
    /* Set your semi-transparent background color */
    backdrop-filter: blur(40px);
    font-size: 15px;
    margin-top: 55px;
    margin-left: 10px;
    width: auto;
    letter-spacing: 1px;
}

.read-more:active {
    transform: scale(0.95);
}

/*--------------------- Card Code ---------------*/

.why-choose {
    margin: 20px 0;
    width: 100%;
    background-image: url(./assets/Rectangle\ 143.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-choose h2 {
    font-size: 22px;
    font-family: kodchasan;
    font-weight: 600;
    color: white;
    width: 310px;
    letter-spacing: 1px;
    line-height: 1.2em;
    padding-left: 30px;
}

.why-choose p {
    color: white;
    font-family: kodchasan;
    font-size: 16px;
    text-align: justify;
    letter-spacing: 1px;
    width: 90%;
}

.why-choose-data {
    margin-top: 50px;
}

.why-choose-data1 {
    width: 300px;
    height: 400px;
    background-color: #FFF173;
    border-radius: 20px;
    padding: 80px 25px 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 30px;
}

.why-choose-data1 h3 {
    color: black;
    font-weight: 600;
    font-family: kodchasan;
    margin-bottom: 20px;
}

.why-choose-data1 p {
    color: black;
    width: auto;
    font-family: kodchasan;
}

.why-choose-data2 {
    width: 280px;
    height: 550px;
    background-color: #D2FF73;
    border-radius: 20px;
    padding: 80px 25px 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.why-choose-data2 h3 {
    color: black;
    font-weight: 600;
    font-family: kodchasan;
    margin-bottom: 20px;
}

.why-choose-data2 p {
    color: black;
    width: auto;
    font-family: kodchasan;
}

.why-choose-data3 {
    width: 450px;
    height: 250px;
    background-color: #73EEFF;
    border-radius: 20px;
    padding: 80px 25px 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: -50px;
}

.why-choose-data3 h3 {
    color: black;
    font-weight: 600;
    font-family: kodchasan;
    margin-bottom: 20px;
}

.why-choose-data3 p {
    color: black;
    width: auto;
    font-family: kodchasan;
    width: 80%;
}

.why-choose-data4 {
    width: 320px;
    height: 280px;
    background-color: #738AFF;
    border-radius: 20px;
    padding: 80px 25px 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;
    margin-left: -50px;
}

.why-choose-data4 h3 {
    color: black;
    font-weight: 600;
    font-family: kodchasan;
    margin-bottom: 20px;
}

.why-choose-data4 p {
    color: black;
    width: auto;
    font-family: kodchasan;
}

.our-approach {
    width: 100%;
    padding: 50px 50px;
}

.our-approach h3 {
    color: black;
    font-family: kodchasan;
    font-weight: 600;
    font-size: 28px;
}

.circle-shape {
    position: absolute;
    margin-top: -100px;
    margin-left: 340px;
    height: 110px;
    width: 110px;
    border-radius: 100px;
    background-color: rgba(226, 216, 216, 0.5);
    backdrop-filter: blur(5px);
    border: 1px solid #BAD9F6;
    z-index: 1;
}

.our-approach .square-img {
    position: relative;
    float: right;
    height: 300px;
    width: auto;
    margin-top: -150px;
}

.our-approach .our-approach-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-approach-data1 {
    padding: 10px 0;
    margin-left: 60px;
}

.our-approach-data1 h4 {
    font-size: 16px;
    width: 280px;
    padding: 10px 25px;
    border-radius: 20px;
    border: 1px solid black;
    font-weight: 700;
}

.our-approach-data1 svg {
    margin-top: -5px;
    float: right;
    transform: rotate(-45deg);
    transition: transform .3s ease-in-out;
}

.our-approach-data1 p {
    width: 85%;
    text-align: justify;
    font-size: 14px;
    margin-top: 20px;
}

.our-approach-data1:hover svg {
    transform: translateX(5px);
}

.our-featured-work {
    width: 100%;
    padding: 20px 40px;
}

.featured-work-data {
    padding-top: 50px;
}

.featured-work-data h3 {
    font-size: 28px;
    font-family: kodchasan;
    color: black;
    font-weight: 600;
}

.featured-work-data p {
    text-align: right;
    width: 45%;
    font-size: 18px;
    font-family: kodchasan;
    color: black;
}

.featured-data {
    margin: 10px 0;
    padding: 50px 20px 10px 20px;
    width: auto;
    height: 200px;
    border-radius: 20px;
    background-color: #F2F2F2;
}

.featured-data h3 {
    font-size: 20px;
}

.featured-data p {
    margin-top: 10px;
    font-size: 14px;
    width: auto;
}

.choose-us {
    padding: 50px 40px;
}

.choose-us h2 {
    color: black;
    font-family: kodchasan;
    font-weight: 600;
    font-size: 32px;
    padding-left: 20px;
}

.choose-us p {
    padding-left: 80px;
    width: 90%;
    font-size: 18px;
    text-align: justify;
}

.btn-position {}

.choose-us .button {
    float: right;
    font-weight: 700;
    font-family: kodchasan;
    transition: all .2s;
    padding: 15px 30px;
    border-radius: 30px !important;
    background: #FFEE50;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-top: 20px;
    margin-right: 10px;
}

.choose-us .button>svg {
    width: 34px;
    transition: transform .3s ease-in-out;
    transform: rotate(-45deg);
}

.choose-us .button:hover svg {
    transform: translateX(5px);
}

.choose-us .year-title {
    padding-left: 10px;
    width: 50%;
    padding-top: 20px;
    font-family: kodchasan;
    font-size: 22px;
    font-weight: 600;
}

.choose-us-bg {
    margin-top: -100px;
    background-image: url(/assets/Rectangle\ 144.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.square-border {
    position: absolute;
    height: 350px;
    width: 200px;
    border: 12px solid white;
    border-radius: 53px;
    margin-top: 90px;
    margin-left: 140px;
}

.report-img2 {
    position: absolute;
    margin-top: 120px;
    z-index: 2;
}

.testimonials-section {
    width: 100%;
    padding: 40px 40px;
}

.testimonials-section h3 {
    font-family: kodchasan;
    font-family: 26px;
    font-weight: 600;
}

.testimonials {
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    background-color: #FBFBFB;
    width: auto;
    border-radius: 14px;
    padding: 20px 20px;
    margin-top: 50px;
}

.testimonials2 {
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    background-color: #FBFBFB;
    width: auto;
    border-radius: 14px;
    padding: 20px 20px;
    margin-top: 20px;
}

.star-rating {
    display: flex;
    justify-content: safe;
    margin-bottom: 10px;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 2em;
    color: #f2b01e;
    /* Set your star color */
    cursor: pointer;
}

.testimonials h5 {
    font-family: kodchasan;
    text-align: right;
    font-size: 16px;
}

.testimonials2 h5 {
    font-family: kodchasan;
    text-align: right;
    font-size: 16px;
}

.contact-section {
    width: 100%;
    padding: 50px 40px;
    background-image: url(./assets/Rectangle\ 219.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section h2 {
    margin-top: 150px;
    font-size: 36px;
    font-family: kodchasan;
    font-weight: 600;
    color: white;
    width: 50%;
}

/*-------------------- Form Code ----------------*/
.group {
    position: relative;
}

.form {
    width: 400px;
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px solid white;
    padding: 80px 40px;
    background-color: rgba(255, 255, 255, 0.521);
    border-radius: 20px;
    position: relative;
}

.main-input {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 350px;
    border: none;
    border-bottom: 1px solid #6c6c6c;
    background: transparent;
    color: #ffffff;
}

.main-input:focus {
    outline: none;
    border-bottom-color: #42ff1c;
}

.lebal-email {
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.lebal-name {
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.lebal-mobile {
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.main-input:focus~.lebal-email,
.main-input:valid~.lebal-email {
    top: -5px;
    font-size: 14px;
    font-weight: 600;
    color: #6f42c1;
}

.main-input:focus~.lebal-name,
.main-input:valid~.lebal-name {
    top: -5px;
    font-size: 14px;
    font-weight: 600;
    color: #6f42c1;
}

.main-input:focus~.lebal-mobile,
.main-input:valid~.lebal-mobile {
    top: -5px;
    font-size: 14px;
    font-weight: 600;
    color: #6f42c1;
}

.submit {
    margin-top: 1.2rem;
    padding: 10px 20px;
    border-radius: 10px;
}

/*-------------------- Form Code ---------------*/


@media (max-width: 499px) {
    body {
        width: 100%;
    }

    .navbar {
        position: absolute !important;
        z-index: 1;
        right: 0;
    }

    .navbar-toggler {
        background-color: white !important;
    }

    ul li .nav-link {
        background-color: transparent;
        margin-bottom: 5px;
    }

    .home-container {
        max-width: 100% !important;
        margin-top: 0px;
    }

    .hero-section {
        padding: 0px;
        height: auto;
    }

    video {
        width: 100%;
    }

    .hero-section h1 {
        font-size: 24px;
        top: 8%;
    }

    .hero-section .left-content {
        top: 46%;
        /*bottom: 75px;*/
        padding: 20px;
        background: transparent;
    }

    .left-content p {
        width: 100%;
        font-size: 22px;
    }

    .hero-section .right-content {
        padding: 10px;
        right: 25%;
        bottom: 22%;
        background: transparent;
    }

    .hero-section .projects {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 4%;
        bottom: 52%;
    }

    .projects-data {
        margin-left: 10px;
        margin-right: 10px;
    }

    .button {
        font-size: 18px !important;
    }

    .button>svg {
        transform: rotate(-45deg);
    }

    .brand-logos {
        margin-top: 340px;
    }

    .brand-logos .brand-logo {
        margin-left: 10px;
        margin-right: 10px;
    }

    .brand-logo img {
        height: 40px;
        width: auto;
    }

    .our-service h2 {
        text-align: left;
    }

    .our-service p {
        margin-top: 10px;
        font-size: 16px;
        width: 100%;
    }

    .Services .our-services {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .e-card1 {
        margin: 20px 0 0 0;
    }

    .e-card2 {
        margin: 20px 0 0 0;
    }

    .e-card3 {
        margin: 20px 0 0 0;
    }

    .e-card4 {
        margin: 20px 0 0 0;
    }

    .e-card5 {
        margin: 20px 0 0 0;
    }

    .e-card6 {
        margin: 20px 0 0 0;
    }

    .e-card7 {
        margin: 20px 0 0 0;
    }

    .e-card8 {
        margin: 20px 0 0 0;
    }

    .e-card9 {
        margin: 20px 0 0 0;
    }

    .e-card10 {
        margin: 20px 0 0 0;
    }

    .e-card11 {
        margin: 20px 0 0 0;
    }

    .e-card12 {
        margin: 20px 0 0 0;
    }

    .read-more {
        margin-top: 70px;
        margin-left: 3px;
        font-size: 16px !important;
    }

    .why-choose {
        width: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
    }

    .why-choose h2 {
        padding-left: 0;
        margin-top: 60px;
        margin-bottom: 10px;
    }

    .why-choose p {
        width: auto;
    }

    .why-choose-data {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .why-choose-data1 {
        width: 320px;
        margin-left: 0px;
        margin-bottom: 10px;
    }

    .why-choose-data2 {
        width: 320px;
    }

    .why-choose-data3 {
        margin-top: 10px;
        width: 320px;
        margin-left: 0px;
    }

    .why-choose-data4 {
        margin-top: 10px;
        width: 320px;
        margin-left: 0px;
    }

    .our-approach {
        width: 100%;
        padding: 10px 20px;
    }

    .our-approach h3 {
        padding-left: 20px;
    }

    .circle-shape {
        height: 50px;
        width: 50px;
        margin-left: 264px;
        margin-top: -150px;
        backdrop-filter: blur(3px);
    }

    .our-approach .square-img {
        margin-top: -170px;
        height: 100px;
        width: auto;
    }

    .our-approach-data1 {
        margin-left: 20px;
        width: 100%;
    }

    .our-featured-work {
        width: 100%;
        padding: 10px 20px;
    }

    .featured-work-data {
        padding-top: 20px;
    }

    .featured-work-data p {
        text-align: left;
        width: auto;
        padding-top: 10px;
    }

    .featured-data {
        height: auto;
        width: auto;
    }

    .choose-us {
        padding: 20px;
    }

    .choose-us h2 {
        padding-left: 0;
        margin-bottom: 10px;
    }

    .choose-us p {
        padding-left: 0;
        width: auto;
    }

    .choose-us-bg {
        margin-top: -142px;
        width: 100%;
        padding: 180px 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .choose-us .button {
        float: left;
        padding: 10px 15px;
    }

    .choose-us .year-title {
        text-align: center;
        font-size: 18px;
        width: 100%;
    }

    .report-img {
        height: 180px;
        width: auto;
        padding-left: 50px;
    }

    .square-border {
        position: absolute;
        height: 180px;
        width: 130px;
        border: 10px solid white;
        border-radius: 53px;
        margin-top: -20px;
        margin-left: 146px;
    }

    .report-img2 {
        height: 160px;
        padding-left: 90px;
        margin-top: 10px;
    }


    .testimonials-section {
        width: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-section {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-section h2 {
        width: auto;
    }

    .form {
        width: 300px;
        margin-top: 50px;
    }

    .main-input {
        width: auto;
    }

    .footer {
        border-radius: 0px !important;
    }
}



/* ----------------- Home Page Code End---------------*/

/* ----------------- Footer Code Start ---------------*/

.footer {
    margin-top: 0px;
    padding: 50px 0;
    background-color: #68269C;
    border-radius: 36px;
    height: 400px;
}

/* ----------------- Footer Code End ---------------*/


/* ----------------- Service Page Code Start ---------------*/

.service-container {
    max-width: 100% !important;
    margin-top: -72px;
}

.service-hero-section {
    display: flex;
    flex-direction: column;
    height: 80vh;
    background-image: url(./assets/about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 36px;
}

.service-hero-section .left-content {
    position: absolute;
    top: 180px;
    left: -20px;
    width: auto;
    background-color: rgb(187 72 174 / 39%);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 20px 30px 20px 200px;
}

.service-hero-section .page-title {
    font-size: 34px;
    top: 35%;
    left: 10%;
    color: white;
    font-family: kodchasan;
    font-weight: 600;
}

.service-hero-section-data {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 50px;
}

.service-section-data-title {
    font-size: 26px;
    font-family: kodchasan;
    font-weight: 500;
    color: #000;
}

.service-section-data-content {
    font-size: 16px;
    font-family: kodchasan;
    font-weight: 400;
    color: #000;
    width: 100%;
    text-align: justify;
}

.introduction {
    padding: 0px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #464646;
}

.introduction .introduction-img {
    height: 140px;
    width: auto;
    margin-top: -70px;
}

.introduction .introduction-data {
    padding: 40px;
}

.introduction-data h3 {
    color: white;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.introduction-data p {
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 1.2em;
    letter-spacing: 1px;
}

.services-section {
    padding: 50px;
    display: flex;
    align-items: center;
}

.service-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    height: 350px;
    width: auto;
    border-radius: 6px;
    cursor: pointer;
    margin: 15px 0px;
}

.service-data h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #000;
}

.service-data p {
    font-size: 14px;
    width: auto;
    color: #000;
}

.service-data:hover {
    background: rgb(180, 86, 56);
    background: linear-gradient(149deg, rgba(180, 86, 56, 1) 0%, rgba(137, 50, 193, 1) 35%, rgba(162, 18, 156, 1) 100%);
}

.service-data:hover h2,
.service-data:hover p {
    color: white;
}

.we-are-section {
    padding: 60px;
    background-color: #451852;
}

.we-are-data h3 {
    font-size: 32px;
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
}

.we-are-data h4 {
    font-size: 24px;
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
}

.we-are-data p {
    color: white;
    letter-spacing: 1px;
    width: 80%;
}

.we-are-section .we-are-image {
    height: 140px;
    width: auto;
    float: right;
    margin-top: -150px;
}

.we-are-section .button {
    margin-top: 120px;
}

.faq-section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-section-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-title {
    font-size: 28px;
    padding: 15px 250px;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    border-radius: 80px;
    font-weight: 600;
}

.faq-img {
    margin-top: -110px;
    margin-left: -30px;
    height: 140px;
    width: auto;
    position: absolute;
}

.faq-container {
    margin: 50px auto;
}

.faq-item {
    margin-bottom: 20px;
}

.question {
    font-weight: 500;
    cursor: pointer;
    font-size: 28px;
    color: #777676;
    border-bottom: 1px solid #C9C9C9;
    padding: 10px;
}

.question span {
    font-size: 32px;
    padding-left: 50px;
}

.answer {
    display: none;
    margin-top: 10px;
}

.faq-item.active .answer {
    display: block;
}

.toggle-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.faq-item.active .toggle-icon {
    transform: rotate(45deg);
}

@media (max-width:499px) {

    .service-container {
        width: 100%;
    }

    .service-hero-section {
        background-image: url(./assets/about-bg.jpg);
        background-size: cover;
        background-position: center;
    }

    .service-hero-section .left-content {
        top: 130px;
        padding: 25px 30px 25px 80px;
    }
.col-sm-3 .button{
    margin-bottom: 20px;
    
}
    .introduction-img{
        height: 30px;
        width: 30px;
        align-items: center;
    }

    .introduction .introduction-data {
        
        padding: 0; /* Remove any unwanted padding */
    }

    .introduction .introduction-data p {
        font-size: 14px; /* Adjusted font size for paragraph */
    }
    .services-section {
        padding: 20px;
    }

    .service-data {
        padding: 12px;
        margin: 10px 0;
        height: auto;
    }

    .service-data  .col-sm-4  {
        margin-left: 0; /* Reset the margin */
        padding-left: 13px; /* Add padding instead to create space on the left */
        font-size: 22px;
        
       
    }

    .service-data p {
        font-size: 14px;
        margin-bottom: 8px;
        margin-left: 3px;
        margin-right: 3px;
    }

    .service-data:hover {
        background: rgb(180, 86, 56);
        background: linear-gradient(149deg, rgba(180, 86, 56, 1) 0%, rgba(137, 50, 193, 1) 35%, rgba(162, 18, 156, 1) 100%);
    }

    .service-data:hover h2,
    .service-data:hover p {
        color: white;
    }
    .we-are-section {
        padding: 20px;
    }

    .we-are-data {
        text-align: left;
        margin-left: 5px;
    }

    .we-are-section .button {
        margin: 8px; /* Center align the entire button */
        text-align: center;
        display: inline-block; /* Display the button as an inline block */
        padding: 10px 20px; /* Adjust padding for a smaller button */
        border-radius: 8px; /* Optional: Add rounded corners */
    }

    .we-are-section .we-are-image {
        float: none;
        margin: 0;
        margin-top: 8px;
    }

    .faq-section-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .faq-title {
        padding: 10px;
        font-size: 22px;
        box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
        border-radius: 40px;
        font-weight: 600;
        margin-left: 5px;
    }

    .faq-img {
      
        
            margin-top: -60px;
            margin-left: -60px;
        height: 60px;
        width: 60px;
        position: absolute;
    }

    .question {
        font-size: 20px;
        padding: 8px; /* Adjust padding for smaller size */
    }

    .question span {
        font-size: 24px; /* Adjust icon size for smaller size */
        padding-left: 20px; /* Adjust padding for smaller size */
    }
}

/* ----------------- Service Page Code End ---------------*/


/* -------------------- About Us Page Code Start ------------------*/

.about-container {
    max-width: 100% !important;
    margin-top: -72px;
}

.about-hero-section {
    display: flex;
    flex-direction: column;
    height: 80vh;
    background-image: url(./assets/about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 36px;
}

.about-hero-section .left-content {
    position: absolute;
    top: 180px;
    left: -20px;
    width: auto;
    background-color: rgb(187 72 174 / 39%);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 25px 30px 25px 160px;
}

.about-hero-section .page-title {
    font-size: 32px;
    top: 35%;
    left: 10%;
    color: white;
    font-family: kodchasan;
    font-weight: 500;
}

.about-hero-section-data {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 50px;
}

.about-section-data-title {
    font-size: 26px;
    font-family: kodchasan;
    font-weight: 500;
    color: #000;
}

.about-section-data-content {
    font-size: 16px;
    font-family: kodchasan;
    font-weight: 400;
    color: #000;
    width: 100%;
    text-align: justify;
}

.who-are-we-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 50px 0px 50px;
}

.who-are-we-section-title {
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
}

.who-are-we-title {
    margin-left: 120px;
    font-size: 32px;
    font-family: kodchasan;
    font-weight: 600;
    color: #000;
    text-align: center;
}

.who-are-we-img {
    margin-top: -50px;
    height: 160px;
    width: auto;
    position: absolute;
    right: 25px;
}

.who-are-we-section-data {
    width: 100%;
    display: flex;
    align-items: center;
}

.who-are-we-section-data .who-are-image {
    height: 600px;
    width: auto;
    border-radius: 30px;
    position: absolute;
    margin-top: -78px;
}

.who-are-we-data-section {
    width: 100%;
    padding: 50px;
}

.who-are-we-data h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-family: kodchasan;
    font-weight: 500;
}

.who-are-we-data p {
    font-size: 14px;
    text-align: justify;
    width: 90%;
}

.mission-vission-value-section {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #C7C7C7;
    border-radius: 30px;
}

.mission-data h2 {
    font-size: 24px;
    font-family: kodchasan;
    font-weight: 600;
    margin-bottom: 10px;
}

.mission-data ul li {
    font-size: 14px;
    text-align: justify;
    width: 90%;
    margin-bottom: 10px;
}

.vision-data h2 {
    font-size: 24px;
    font-family: kodchasan;
    font-weight: 600;
    margin-bottom: 10px;
}

.vision-data ul li {
    font-size: 14px;
    text-align: justify;
    width: 90%;
    margin-bottom: 10px;
}

.card-in-hand-img {
    height: 600px;
    width: auto;
    border-radius: 30px;
}

.value-data h2 {
    font-size: 24px;
    font-family: kodchasan;
    font-weight: 600;
    margin-bottom: 10px;
}

.value-data ul li {
    font-size: 14px;
    text-align: justify;
    width: 90%;
}

.card-data {
    margin-top: 10px;
    font-size: 14px;
    text-align: justify;
}

.our-team-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-title {
    font-size: 28px;
    padding: 15px 250px;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    border-radius: 80px;
}

.our-team-data {
    width: 100%;
    padding: 50px;
}

.our-team-img {
    margin-top: -110px;
    margin-left: -30px;
    height: 140px;
    width: auto;
    position: absolute;
}

.our-teams {
    padding: 50px;
}

.members {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-img {
    height: 300px;
    width: 260px;
    border: 1px solid #000;
}

.members-data {
    padding-top: 15px;
    text-align: center;
}

.contact-us-section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background: linear-gradient(to right,#FFB31E, #410B61);*/
    background: linear-gradient(to right, #410B61, #FFB31E);
}

.contact-us-section-title {
    font-size: 42px;
    font-weight: 600;
    color: white;
    width: 60%;
    text-align: center;
}

.contact-us-section .button {
    font-weight: 700;
    font-family: kodchasan;
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 16px !important;
    background: #FFEE50;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-top: 50px;
}

.contact-us-section .button>svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
    transform: rotate(-45deg);
}

.contact-us-section .button:hover svg {
    transform: translateX(5px);
}

.contact-us-section .button:active {
    transform: scale(0.95);
}

@media (max-width:499px) {

    .about-container {
        width: 100%;
    }

    .about-hero-section {
        background-image: url(./assets/about-bg.jpg);
        background-size: cover;
        background-position: center;
    }

    .about-hero-section .left-content {
        top: 130px;
        padding: 25px 30px 25px 80px;
    }

    body {
        width: 100%;
    }

    
    .col-sm-4 h3 {
        margin-left: 5px;
        font-weight: bold;

    }

    .about-section-data-content {
        margin-left: -13px;
        margin-top: 15px;

    }

    .col-sm-3 {
        float: left;
    }

    .button {
        margin-left: 0;
        margin-right: 40px;
    }

    .who-are-we-title {
        margin-left: 10px;
        margin-right: 10px;
     
        text-align: left;
        height: 15px;
        font-size: 24px;
    }
    
    .who-are-we-img {

        margin-left: 190px;
        
        height: 45px;
        width: 45px;
        position: relative;
        right: 0;
    }

    .who-are-we-section-data {
        flex-direction: column;
        align-items: left;
    }
.who-are-we-section{
    margin-top: -80px;
}
    .who-are-we-section-data .who-are-image {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
        width: 100%;
        border-radius: 0;
        position: relative;
    }

    .who-are-we-data-section {
        padding: 20px;
        box-sizing: border-box;
    }

    .who-are-we-data {
        text-align: left;
    }

    .who-are-we-data h3 {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .who-are-we-data p {
        font-size: 12px;
        text-align: left;
        width: 100%;
    }

   
    .who-are-we-data-section .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
   
    .who-are-we-data-section .col-sm-6 {
        width: 50%;
        margin-bottom: 10px;
    }
    
    .who-are-we-data-section .col-sm-6 p{
        font-size: 14px;
        
    }
    .mission-vission-value-section {
        flex-direction: column;
       
    }

    .col-sm-4 {
        order: -1; 
        margin-bottom: 20px;
        background-color: transparent; 
    }

    .card-in-hand-img {
        height: auto;
        width: 100%;
        border-radius: 15px;
    }

    .mission-vission-data {
        background-color: #C7C7C7;
        border-radius: 15px;
        padding: 20px;
        margin-top: 10px; 
    }

    .value-data, .vision-data, .mission-data {
        background-color: #C7C7C7;
        border-radius: 15px;
 
        margin-bottom: 10px; 
    }

    .card-data {
        font-weight: bold;
        margin-top: 20px; /* Add some space between last section and card data */
        text-align: center; /* Center the text */
    }

    

    .team-title {
        font-size: 22px;
        padding: 10px;
        box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
        border-radius: 40px;
        margin-left: 10px; /* Adjusted margin to create space between text and image */
    }

    .our-team-img {
        height: 40px !important; /* Fixed height */
        width: 40px !important; /* Fixed width */
        
            margin-top: -48px;
            
    }
   

    .contact-us-section-title {
        font-size: 22px;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .contact-us-section .button {
        font-size: 14px;
        margin-top: 20px;
    }

    .contact-us-section .button>svg {
        width: 24px;
    }

}


/* --------------------- About Us Page Code End--------------------*/


/* ----------------- Contact Page Code Start ---------------*/

.contact-container {
    max-width: 100% !important;
    margin-top: -72px;
}

.contact-hero-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(./assets/Rectangle\ 148.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-hero-section .left-content {
    position: absolute;
    top: 180px;
    left: -20px;
    width: auto;
    background-color: rgba(131, 121, 121, 0.568);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 25px 30px 25px 160px;
}

.contact-hero-section .page-title {
    font-size: 32px;
    top: 35%;
    left: 10%;
    color: white;
    font-family: kodchasan;
    font-weight: 500;
}

.contact-hero-section .contact-content {
    position: absolute;
    top: 60%;
    left: 60%;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px;
}

.contact-content p {
    font-family: kodchasan;
    font-family: 16px;
    color: black;
    width: auto;
}

.contact-content h2 {
    margin-top: 10px;
    text-align: right;
    font-family: kodchasan;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.contact-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
}

.contact-content a {
    text-decoration: none;
    font-size: 16px;
    font-family: kodchasan;
    display: block;
    text-align: center;
}

/*-- Form --*/

.form-container {
    width: 400px;
    border: 2px solid transparent;
    font-size: 14px;
    font-family: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-container .contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: black;
    font-weight: 600;
    font-size: 12px;
}

.form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: black;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
}

.form-container .form-group input::placeholder {
    opacity: 0.5;
}

.form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: black;
    font-weight: 600;
    width: 40%;
    background: #FFEE50;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
}

/* -- Form End --*/

.button {
    font-weight: 700;
    font-family: kodchasan;
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 16px !important;
    background: #FFEE50;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.button>svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
    transform: rotate(-45deg);
}

.button:hover svg {
    transform: translateX(5px);
}

.button:active {
    transform: scale(0.95);
}

.company-map {
    width: 100%;
}

.company-map .map {
    width: 100%;
    height: 500px;
    margin-bottom: -6px;
}

@media (max-width:499px) {

    .contact-container {
        width: 100%;
    }

    .contact-hero-section {
        background-image: url(./assets/Rectangle\ 150.png);
        background-size: cover;
        background-position: center;
    }

    .contact-hero-section .left-content {
        top: 130px;
        padding: 25px 30px 25px 100px;
    }

    .contact-hero-section .contact-content {
        left: 0;
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 20px;
    }

    .contact-content p {
        font-size: 14px;
    }

    .contact-content h2 {
        text-align: center;
    }

    .contact-data {
        align-items: center;
    }

    .form-container {
        width: auto;
    }

    .company-map {
        position: relative;
        width: 100%;
        z-index: -1;
    }

    .company-map .map {
        height: 850px;
    }
}


/* ----------------- Contact Page Code End ---------------*/
